.config/powerline/themes/shell/default.json (before)
{
	"spaces": 0,
	"outer_padding": 0,
	"segments": {
		"left": [
			{
				"function": "powerline.segments.shell.mode"
			},
			{
				"function": "powerline.segments.common.net.hostname",
				"args": {
					"exclude_domain": 1,
					"only_if_ssh": 1
				},
				"priority": 10
			},
			{
				"function": "powerline.segments.common.env.user",
				"priority": 30
			},
			{
				"function": "powerline.segments.common.env.virtualenv",
				"priority": 50
			},
			{
				"function": "powerline.segments.shell.cwd",
				"args": {
					"ellipsis": "..",
					"dir_shorten_len": 20,
					"dir_limit_depth": 2
				},
				
				"priority": 10
			},
			{
				"function": "powerline.segments.shell.jobnum",
				"priority": 20
			}
		],
		"right": [
			{
				"function": "powerline.segments.shell.last_pipe_status",
				"priority": 10
			},
			{
				"function": "powerline.segments.common.vcs.stash",
				"priority": 50
			},
			{
				"function": "powerline.segments.common.vcs.branch",
				"priority": 40
			}
		]
	}
}

.config/powerline/themes/shell/default.json (after)
{
	"spaces": 0,
	"outer_padding": 0,
	"segments": {
		"left": [
			{
				"function": "powerline.segments.shell.mode"
			},
			{
				"function": "powerline.segments.common.net.hostname",
				"args": {
					"exclude_domain": 1,
					"only_if_ssh": 1
				},
				"priority": 10
			},
			{
				"function": "powerline.segments.common.env.user",
				"args": {
					"hide_domain": 1
				},
				"priority": 30
			},
			{
				"function": "powerline.segments.common.env.virtualenv",
				"priority": 50
			},
			{
				"function": "powerline.segments.shell.cwd",
				"args": {
					"ellipsis": "..",
					"shorten_home": "~",
					"dir_shorten_len": 20,
					"dir_limit_depth": 2
				},
				
				"priority": 10
			},
			{
				"function": "powerline.segments.shell.jobnum",
				"priority": 20
			}
		],
		"right": [
			{
				"function": "powerline.segments.shell.last_pipe_status",
				"priority": 10
			},
			{
				"function": "powerline.segments.common.vcs.stash",
				"priority": 50
			},
			{
				"function": "powerline.segments.common.vcs.branch",
				"priority": 40
			}
		]
	}
}

.config/powerline/themes/shell/default.json (diff)
@@ -16,6 +16,9 @@
 			},
 			{
 				"function": "powerline.segments.common.env.user",
+				"args": {
+					"hide_domain": 1
+				},
 				"priority": 30
 			},
 			{
@@ -26,6 +29,7 @@
 				"function": "powerline.segments.shell.cwd",
 				"args": {
 					"ellipsis": "..",
+					"shorten_home": "~",
 					"dir_shorten_len": 20,
 					"dir_limit_depth": 2
 				},
